{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug x86_64",
            "executable": "NyauxKT",
            "remote": true,
            "cwd": "${workspaceRoot}/kernel",
            "gdbpath": "gdb",
            "valuesFormatting": "prettyPrinters",
            "target": "localhost:1234"
        }
    ]
}